<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in(polegada), pt(geralmente para arquivos imprimíveis), pc(paicas)

            Medidas Relativas
            em, ex, rem, vw, vh %
            16px geralmente é = 1em
            */ 
            font-size: 1em;
           
        }
        h1 {
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            text-decoration: underline;

            /* shorthand font
            -font-style-> font-weight-> font-size-> font family

            font-weight: bolder
              Lighter, normal, bold, bolder;
             font-style: italic;
             text-decoration: underline;
             font-size: 3em;
             font-family: Arial, Helvetica, sans-serif;*/
            
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores doloribus delectus aliquam, accusantium ipsum tempore voluptatibus iste soluta error asperiores, sint saepe minima animi odit et, praesentium laboriosam inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam cumque quos id blanditiis soluta autem tempore temporibus dolores dolore, ipsa iusto. Ducimus omnis error culpa natus cumque exercitationem iure cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ea vitae ullam, natus beatae a distinctio. In, fugit inventore deserunt sed quasi et nemo tempora repellendus illum odit cum ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab necessitatibus odio ullam quia facilis dolore sequi? Quasi harum vero minus necessitatibus! Recusandae sint eum blanditiis nostrum ex veniam ut.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores numquam in iusto recusandae? Sunt voluptas laboriosam necessitatibus reprehenderit tenetur quam? Modi, quo totam. Enim atque sed maiores quibusdam cupiditate.</p>    
</body>
</html>