<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { /* exemplo de box-level */
            text-align: center;
            background-color: lightgray;
            height: 37px;
            width: 433px;
           
            border: 6px solid darkslategray;

            padding: 10px;

            margin: 10px auto 30px auto;

            outline: 11px double sandybrown;
           
        }

        a { /* exemplo de inline-level */
            background-color: yellowgreen;

            border: 3px solid red;
            
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="@">link's são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>