<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family: 'Avengers' ;
            src: url('fonts/avengers/AVENGEANCE\ HEROIC\ AVENGER.ttf') format('truetype');
            font-weight: bolder
            font-style: normal;
        }

        body {
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Avengers', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vingadores</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam repellat assumenda dolor asperiores laborum alias sapiente deserunt totam excepturi minima sit beatae itaque, exercitationem, iusto, adipisci maiores voluptas placeat perspiciatis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores deleniti quam blanditiis beatae vero aliquid provident eveniet perferendis adipisci repellat consequuntur libero itaque tempore, excepturi doloremque officiis. Veniam, facilis perspiciatis.</p>
    
</body>
</html>