<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt praesentium, aspernatur labore, magni excepturi sint, libero tempore reprehenderit perferendis sapiente! A cupiditate, nobis nam reiciendis nemo labore expedita alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem molestiae iusto modi quod eos ipsum, eveniet voluptate id accusantium laudantium possimus magnam eius, architecto ad facere harum dolores dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus provident aut perferendis itaque. Aliquid consequatur assumenda repellat. Suscipit nihil repellat eveniet fugiat adipisci aspernatur enim laborum consequuntur placeat non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est deserunt totam explicabo consequatur assumenda adipisci voluptate eius illo repudiandae dolor fugit fuga, culpa, quibusdam esse omnis. Libero, aliquam suscipit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, placeat magnam! Odit iure molestiae iusto sit vero fuga rem? Fugit itaque quaerat quis incidunt accusamus animi ab mollitia obcaecati illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laboriosam, illum blanditiis impedit assumenda deserunt sapiente facilis voluptatibus repudiandae aut, libero sequi culpa id nam quisquam? Voluptatem veritatis quasi blanditiis.</p>
    
</body>
</html>